spring.datasource.url=jdbc:postgresql://localhost:5432/survey
spring.datasource.username=nitin
spring.datasource.password=god
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update